./arch/alpha/kernel/traps.c.orig
./arch/arm/common/gic.c.orig
./arch/arm/kernel/arch_timer.c.orig
./arch/arm/kernel/auto_hotplug.c.orig
./arch/arm/kernel/hw_breakpoint.c.orig
./arch/arm/kernel/perf_event.c.orig
./arch/arm/kernel/smp.c.orig
./arch/arm/kernel/smp_twd.c.orig
./arch/arm/mach-msm/acpuclock-7x30.c.orig
./arch/arm/mach-msm/acpuclock-8960.c.orig
./arch/arm/mach-msm/acpuclock-8x60.c.orig
./arch/arm/mach-msm/acpuclock-9615.c.orig
./arch/arm/mach-msm/acpuclock.c.orig
./arch/arm/mach-msm/bam_dmux.c.orig
./arch/arm/mach-msm/board-8064-regulator.c.orig
./arch/arm/mach-msm/board-8064.c.orig
./arch/arm/mach-msm/board-8930.c.orig
./arch/arm/mach-msm/board-8960-regulator.c.orig
./arch/arm/mach-msm/board-8960.c.orig
./arch/arm/mach-msm/board-9615.c.orig
./arch/arm/mach-msm/board-fsm9xxx.c.orig
./arch/arm/mach-msm/board-m2_att.c.orig
./arch/arm/mach-msm/board-msm7x27.c.orig
./arch/arm/mach-msm/board-msm7x30.c.orig
./arch/arm/mach-msm/board-msm8x60.c.orig
./arch/arm/mach-msm/board-qsd8x50.c.orig
./arch/arm/mach-msm/cpufreq.c.orig
./arch/arm/mach-msm/cpuidle.c.orig
./arch/arm/mach-msm/devices-8064.c.orig
./arch/arm/mach-msm/devices-8960.c.orig
./arch/arm/mach-msm/devices-9615.c.orig
./arch/arm/mach-msm/devices-msm7x27.c.orig
./arch/arm/mach-msm/devices-msm7x27a.c.orig
./arch/arm/mach-msm/devices-msm7x30.c.orig
./arch/arm/mach-msm/devices-msm8x60.c.orig
./arch/arm/mach-msm/devices-qsd8x50.c.orig
./arch/arm/mach-msm/footswitch-pcom.c.orig
./arch/arm/mach-msm/msm_rq_stats.c.orig
./arch/arm/mach-msm/platsmp.c.orig
./arch/arm/mach-msm/timer.c.orig
./arch/arm/mach-omap2/omap-smp.c.orig
./arch/arm/mach-shmobile/platsmp.c.orig
./arch/arm/mach-shmobile/smp-sh73a0.c.orig
./arch/arm/mach-tegra/platsmp.c.orig
./arch/arm/mach-ux500/platsmp.c.orig
./arch/arm/plat-versatile/platsmp.c.orig
./arch/blackfin/kernel/perf_event.c.orig
./arch/blackfin/mach-bf561/smp.c.orig
./arch/blackfin/mach-common/ints-priority.c.orig
./arch/blackfin/mach-common/smp.c.orig
./arch/ia64/kernel/acpi.c.orig
./arch/ia64/kernel/err_inject.c.orig
./arch/ia64/kernel/mca.c.orig
./arch/ia64/kernel/setup.c.orig
./arch/ia64/kernel/smpboot.c.orig
./arch/ia64/kernel/topology.c.orig
./arch/ia64/mm/contig.c.orig
./arch/ia64/xen/hypervisor.c.orig
./arch/mips/ath79/setup.c.orig
./arch/mips/cavium-octeon/smp.c.orig
./arch/mips/kernel/cpu-probe.c.orig
./arch/mips/kernel/smp-mt.c.orig
./arch/mips/kernel/smtc.c.orig
./arch/mips/kernel/spram.c.orig
./arch/mips/kernel/traps.c.orig
./arch/mips/lantiq/irq.c.orig
./arch/mips/mipssim/sim_smtc.c.orig
./arch/mips/mipssim/sim_time.c.orig
./arch/mips/mm/c-octeon.c.orig
./arch/mips/mm/c-r3k.c.orig
./arch/mips/mm/c-r4k.c.orig
./arch/mips/mm/c-tx39.c.orig
./arch/mips/mm/cache.c.orig
./arch/mips/mm/page.c.orig
./arch/mips/mm/sc-ip22.c.orig
./arch/mips/mm/sc-mips.c.orig
./arch/mips/mm/sc-r5k.c.orig
./arch/mips/mm/tlb-r4k.c.orig
./arch/mips/mm/tlb-r8k.c.orig
./arch/mips/mm/tlbex.c.orig
./arch/mips/mti-malta/malta-time.c.orig
./arch/mips/pci/pci-ip27.c.orig
./arch/mips/pnx833x/common/interrupts.c.orig
./arch/parisc/kernel/firmware.c.orig
./arch/parisc/kernel/smp.c.orig
./arch/powerpc/kernel/cacheinfo.c.orig
./arch/powerpc/kernel/rtas.c.orig
./arch/powerpc/kernel/smp.c.orig
./arch/powerpc/kernel/sysfs.c.orig
./arch/powerpc/kernel/time.c.orig
./arch/powerpc/mm/44x_mmu.c.orig
./arch/powerpc/mm/hash_utils_64.c.orig
./arch/powerpc/mm/mmu_context_nohash.c.orig
./arch/powerpc/mm/numa.c.orig
./arch/powerpc/mm/tlb_nohash.c.orig
./arch/powerpc/platforms/44x/iss4xx.c.orig
./arch/powerpc/platforms/powermac/smp.c.orig
./arch/s390/kernel/processor.c.orig
./arch/s390/kernel/smp.c.orig
./arch/s390/kernel/vtime.c.orig
./arch/s390/mm/fault.c.orig
./arch/sh/kernel/perf_event.c.orig
./arch/sh/kernel/traps_32.c.orig
./arch/sh/kernel/traps_64.c.orig
./arch/sparc/kernel/irq_64.c.orig
./arch/sparc/kernel/leon_smp.c.orig
./arch/sparc/kernel/mdesc.c.orig
./arch/sparc/kernel/sun4d_smp.c.orig
./arch/sparc/kernel/sun4m_smp.c.orig
./arch/sparc/mm/init_64.c.orig
./arch/tile/kernel/setup.c.orig
./arch/tile/kernel/smpboot.c.orig
./arch/tile/kernel/time.c.orig
./arch/x86/kernel/acpi/boot.c.orig
./arch/x86/kernel/apic/apic.c.orig
./arch/x86/kernel/apic/x2apic_uv_x.c.orig
./arch/x86/kernel/cpu/amd.c.orig
./arch/x86/kernel/cpu/common.c.orig
./arch/x86/kernel/cpu/intel.c.orig
./arch/x86/kernel/cpu/intel_cacheinfo.c.orig
./arch/x86/kernel/cpu/mcheck/mce.c.orig
./arch/x86/kernel/cpu/mcheck/mce_amd.c.orig
./arch/x86/kernel/cpu/mcheck/therm_throt.c.orig
./arch/x86/kernel/cpu/perf_event.c.orig
./arch/x86/kernel/cpu/scattered.c.orig
./arch/x86/kernel/cpuid.c.orig
./arch/x86/kernel/devicetree.c.orig
./arch/x86/kernel/i387.c.orig
./arch/x86/kernel/kvm.c.orig
./arch/x86/kernel/kvmclock.c.orig
./arch/x86/kernel/microcode_core.c.orig
./arch/x86/kernel/msr.c.orig
./arch/x86/kernel/process.c.orig
./arch/x86/kernel/smpboot.c.orig
./arch/x86/kernel/tboot.c.orig
./arch/x86/kernel/tsc.c.orig
./arch/x86/kernel/tsc_sync.c.orig
./arch/x86/kernel/vsyscall_64.c.orig
./arch/x86/kernel/x86_init.c.orig
./arch/x86/kernel/xsave.c.orig
./arch/x86/mm/numa.c.orig
./arch/x86/mm/numa_emulation.c.orig
./arch/x86/platform/mrst/mrst.c.orig
./arch/x86/xen/enlighten.c.orig
./arch/x86/xen/setup.c.orig
./arch/x86/xen/smp.c.orig
./arch/x86/xen/spinlock.c.orig
./arch/xtensa/kernel/time.c.orig
./block/blk-cgroup.c.orig
./block/blk-core.c.orig
./block/blk-ioc.c.orig
./block/blk-softirq.c.orig
./block/blk-sysfs.c.orig
./block/blk-throttle.c.orig
./block/cfq-iosched.c.orig
./block/elevator.c.orig
./block/genhd.c.orig
./block/scsi_ioctl.c.orig
./drivers/acpi/processor_core.c.orig
./drivers/acpi/processor_driver.c.orig
./drivers/acpi/processor_idle.c.orig
./drivers/base/cpu.c.orig
./drivers/base/topology.c.orig
./drivers/cpufreq/cpufreq.c.orig
./drivers/cpufreq/cpufreq_ondemand.c.orig
./drivers/cpufreq/cpufreq_stats.c.orig
./drivers/cpufreq/db8500-cpufreq.c.orig
./drivers/cpufreq/longhaul.c.orig
./drivers/cpufreq/longrun.c.orig
./drivers/cpufreq/powernow-k7.c.orig
./drivers/cpufreq/powernow-k8.c.orig
./drivers/gpu/drm/i915/intel_lvds.c.orig
./drivers/gpu/ion/ion.c.orig
./drivers/gpu/msm/adreno_ringbuffer.c.orig
./drivers/gpu/msm/kgsl_mmu.c.orig
./drivers/gpu/msm/kgsl_pwrctrl.c.orig
./drivers/gpu/msm/z180.c.orig
./drivers/hwmon/coretemp.c.orig
./drivers/hwmon/pm8xxx-adc.c.orig
./drivers/hwmon/via-cputemp.c.orig
./drivers/infiniband/hw/ehca/ehca_irq.c.orig
./drivers/input/input-mt.c.orig
./drivers/input/input.c.orig
./drivers/input/touchscreen/mxt224e.c.orig
./drivers/media/video/msm/sensors/msm_sensor.c.orig
./drivers/mfd/pm8821-core.c.orig
./drivers/mmc/core/sd.c.orig
./drivers/net/tun.c.orig
./drivers/regulator/core.c.orig
./drivers/regulator/dummy.c.orig
./drivers/regulator/fixed.c.orig
./drivers/regulator/max8952.c.orig
./drivers/regulator/pm8xxx-regulator.c.orig
./drivers/staging/android/lowmemorykiller.c.orig
./drivers/thermal/msm_thermal.c.orig
./drivers/thermal/pm8xxx-tm.c.orig
./drivers/usb/core/hub.c.orig
./drivers/usb/serial/option.c.orig
./drivers/video/msm/mdp.c.orig
./drivers/video/msm/mdp4_overlay.c.orig
./drivers/video/msm/mdp4_overlay_dsi_video.c.orig
./drivers/video/msm/mdp4_overlay_dtv.c.orig
./drivers/video/msm/mdp4_overlay_lcdc.c.orig
./drivers/video/msm/mdp4_overlay_writeback.c.orig
./drivers/video/msm/mdp4_util.c.orig
./drivers/video/msm/mipi_dsi.c.orig
./fs/buffer.c.orig
./fs/fifo.c.orig
./fs/ioprio.c.orig
./fs/jbd/transaction.c.orig
./init/calibrate.c.orig
./kernel/cpu.c.orig
./kernel/events/core.c.orig
./kernel/fork.c.orig
./kernel/hrtimer.c.orig
./kernel/irq/manage.c.orig
./kernel/printk.c.orig
./kernel/rcutorture.c.orig
./kernel/rcutree.c.orig
./kernel/sched.c.orig
./kernel/softirq.c.orig
./kernel/stop_machine.c.orig
./kernel/time/ntp.c.orig
./kernel/time/timekeeping.c.orig
./kernel/timer.c.orig
./kernel/watchdog.c.orig
./kernel/workqueue.c.orig
./lib/genalloc.c.orig
./lib/percpu_counter.c.orig
./mm/memcontrol.c.orig
./mm/page-writeback.c.orig
./mm/slab.c.orig
./mm/slub.c.orig
./mm/vmscan.c.orig
./mm/vmstat.c.orig
./net/core/flow.c.orig
./net/ipv4/tcp_input.c.orig
./sound/pci/hda/patch_realtek.c.orig
