ui_print("");
ui_print("Welcome to");
ui_print("InstigatorX Kernel");
ui_print("For SGS3 Touchwiz");
ui_print("");
ui_print("Install script");
ui_print("");

show_progress(1.300000, 4);

ifelse( is_mounted("/system") == "", (
    run_program("/sbin/mount", "/system");
    ifelse( is_mounted("/system") == "", (
        ui_print("?? Failed to mount /system");
        abort();
    ));
));

ui_print("Updating kernel modules...");

assert(
	run_program("/sbin/sleep", "1"),
	package_extract_dir("system", "/system")
);

ui_print("Setting permissions...");

run_program("/sbin/sleep", "1");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/init.d");

ui_print("Unmounting system...");

assert(
	run_program("/sbin/sleep", "1"),
	unmount("/system")
);

ui_print("Flashing InstigatorX Kernel...");

assert(
	run_program("/sbin/sleep", "1"),
	package_extract_file("boot.img", "/cache/boot.img"),
	write_raw_image("/cache/boot.img", "/dev/block/mmcblk0p7"),
	delete("/cache/boot.img")
);

ui_print("Success!");
