ui_print("");
ui_print("Welcome to");
ui_print("InstigatorX Kernel");
ui_print("For CM10.1");
ui_print("");
ui_print("Install script");
ui_print("Courtesy of h0tw1r3");
ui_print("");

run_program("/sbin/sleep", "1");

show_progress(1.300000, 6);

ifelse( is_mounted("/system") == "", (
    run_program("/sbin/mount", "/system");
    ifelse( is_mounted("/system") == "", (
        ui_print("?? Failed to mount /system");
        abort();
    ));
));

ui_print("Setting up tools...");

run_program("/sbin/sleep", "1");

ui_print("Flashing new boot image...");

run_program("/sbin/sleep", "1");

package_extract_file("boot.img", "/dev/block/mmcblk0p7");

ui_print("Updating kernel modules...");

run_program("/sbin/sleep", "1");

assert(
    delete_recursive("/system/lib/modules"),
    package_extract_dir("realsystem", "/system")
);

ui_print("Success!");
